# demo3

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js  web.xml
com/zking/ssm/util/: CorsFilter2.java
main/java/com/springboot/springbootuser/: SpringbootLoginDemoApplication.java
main/java/com/springboot/springbootuser/config/: GlobalCorsConfig.java
main/java/com/springboot/springbootuser/controller/: UserController.java
main/java/com/springboot/springbootuser/domain/: User.java
main/java/com/springboot/springbootuser/repository/: UserDao.java
main/java/com/springboot/springbootuser/service/: UserService.java
main/java/com/springboot/springbootuser/service/serviceImpl/: UserServiceImpl.java
main/java/com/springboot/springbootuser/utils/: Result.java
main/resources/: application.properties  myspringmvc-servelet.xml
src/: App.vue  main.js  message.vue
src/api/: action.js  http.js
src/main/webapp/router/: index.js
src/main/webapp/views/: MyComponent.vue  myHome.vue  myLog.vue  myLogin.vue  myRegister.vue  views.js
